# DEVOLOPPER
NODE_ENV=development
PORT=3000

# DATABASE CONF
DB_HOST=bmp3jkzhis4vaksl6tnu-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uch6g80kcmjkszna
DB_PASSWORD=939QXTFuioB07xq51JEG
DB_NAME=bmp3jkzhis4vaksl6tnu


# JWT_KEY